spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://prscsl4.cdslgeg4iosa.ap-northeast-2.rds.amazonaws.com/prscsl
spring.datasource.username=prscsl
spring.datasource.password=alsemffp794644

spring.jpa.hibernate.ddl-auto=update

#echo 'spring-boot-security-jwt-hanghae-assignment-spring-boot-security-jwt-secret-key' | base64
=======
spring.datasource.url=jdbc:mysql://springboot-database.cmqzwulad4jo.ap-northeast-2.rds.amazonaws.com:3306/postdata
spring.datasource.username=admin
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
# echo 'spring-boot-security-jwt-hanghae-assignment-spring-boot-security-jwt-secret-key' | base64


>>>>>>> 3154df899951fcd4a7a95deb7cb0824b61621297
jwt.secret=4oCYc3ByaW5nLWJvb3Qtc2VjdXJpdHktand0LWhhbmdoYWUtYXNzaWdubWVudC1zcHJpbmctYm9vdC1zZWN1cml0eS1qd3Qtc2VjcmV0LWtleeKAmQo=

server.servlet.encoding.charset=utf-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

<<<<<<< HEAD
# AWS Account Credentials (AWS ?? ?)
cloud.aws.credentials.access-Key= AKIA2E2ERQLEL2DTCENX
cloud.aws.credentials.secret-Key= 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
cloud.aws.stack.auto=false
cloud.aws.s3.bucket= springboot-13
cloud.aws.region.static=ap-northeast-2
cloud.aws.s3.static.path=imagefile/
=======
cloud.aws.credentials.access-Key=
cloud.aws.credentials.secret-Key=
cloud.aws.stack.auto=false

# AWS S3 Service bucket
cloud.aws.s3.bucket=spring-team12
cloud.aws.region.static=ap-northeast-2

cloud.aws.s3.static.path=static/


# AWS S3 Bucket URL
#cloud.aws.s3.bucket.url=https://s3.ap-northeast-2.amazonaws.com/spring-team3
>>>>>>> 3154df899951fcd4a7a95deb7cb0824b61621297
